# XA-JAVA

./: .classpath  .project  .xredo  README.md  build.properties  build.xml
WebContent/: App.js  Loader.js  index.html  report.xhtml
WebContent/Assets/Resources/: configuration.json  constants_en.json  messages_en.json  prefNames.json
WebContent/Controllers/: BaseController.js  CustomerDetailMaintenanceController.js  CustomerGroupSelectionController.js  CustomerSelectionController.js  CustomerSiteSelectionController.js  DistributorSelectionController.js  LoginController.js  OrderStatusSelectionController.js  ProductMasterSelectionController.js  SalespersonsSelectionController.js  ScreenParamsController.js  StoreMasterSelectionController.js  TransactionTypeSelectionController.js  WorkWithCustomersController.js  WorkWithOrderDetailsController.js  WorkWithOrdersController.js  WorkWithTransactionHistoryController.js
WebContent/Directives/: ActionButtons.js  AsyncOperationIndicator.js  AutoFill.js  BusinessMessages.js  ConvertDate.js  ConvertMask.js  ConvertNumber.js  ConvertNumericDate.js  ConvertNumericTime.js  DateTimePicker.js  ErrorMessages.js  FocusOnError.js  GridFilter.js  ICheck.js  MaskDate.js  MaskNumber.js  PreserveGridLayout.js  ProgressIndicator.js  Uppercase.js
WebContent/Filters/: FormatDate.js  FormatTime.js  UniqueFilter.js
WebContent/Services/: CustomerDetailMaintenanceService.js  CustomerGroupSelectionService.js  CustomerSelectionService.js  CustomerSiteSelectionService.js  DistributorSelectionService.js  LoginService.js  OrderStatusSelectionService.js  ProductMasterSelectionService.js  SalespersonsSelectionService.js  StoreMasterSelectionService.js  TransactionTypeSelectionService.js  WorkWithCustomersService.js  WorkWithOrderDetailsService.js  WorkWithOrdersService.js  WorkWithTransactionHistoryService.js
WebContent/Styles/: App.css
WebContent/Utilities/: Auth.js  BusinessException.js  CallStack.js  CollectionUtils.js  Constants.js  DateTimeConverter.js  DecimalFormat.js  Filter.js  HttpInterceptor.js  Pager.js  ResourceManager.js  StringUtils.js  UiUtils.js  Utils.js
WebContent/Views/: BusinessMessages.html  CustomerDetailMaintenanceEntryPanel.html  CustomerDetailMaintenancePanel.html  CustomerGroupSelectionEntryPanel.html  CustomerSelectionEntryPanel.html  CustomerSiteSelectionEntryPanel.html  DistributorSelectionEntryPanel.html  ErrorMessages.html  Login.html  OrderStatusSelectionEntryPanel.html  OrderStatusSelectionPanel.html  ProductMasterSelectionEntryPanel.html  SalespersonsSelectionEntryPanel.html  ScreenParams.html  StoreMasterSelectionEntryPanel.html  TransactionTypeSelectionEntryPanel.html  WorkWithCustomersEntryPanel.html  WorkWithCustomersPanel.html  WorkWithCustomersPanel4.html  WorkWithOrderDetailsEntryPanel.html  WorkWithOrderDetailsPanel.html  WorkWithOrderDetailsPanel3.html  WorkWithOrderDetailsPanel4.html  WorkWithOrdersEntryPanel.html  WorkWithOrdersPanel.html  WorkWithOrdersPanel4.html  WorkWithTransactionHistoryEntryPanel.html  WorkWithTransactionHistoryPanel.html  WorkWithTransactionHistoryPanel4.html
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/theme/: XWDFT.css
src/: applicationContext.xml  constants_en.properties  entities.properties  prefNames.properties
(+195 files in other folders)
