<!DOCTYPE project>
<project name="Web Application" default="package" basedir=".">

    <property environment="env" />
    <property file="build.properties"/>

    <target name="clean" description="Deletes the Web Application's war directory and web archive file">
        <echo message="Deleting ${app.name}'s war directory and web archive file ..."/>
        <delete dir="${basedir}/war"/>
        <delete file="${basedir}/${app.name}.war"/>
        <delete file="${basedir}/${app.name}.ear"/>
    </target>

    <target name="init" depends="clean">
        <tstamp/>
    </target>

    <target name="prepare" description="Creates the Web Application's war directory" depends="init">
        <echo message="Creating ${app.name}'s war directory ..."/>
        <mkdir dir="${basedir}/war"/>
        <mkdir dir="${basedir}/war/WEB-INF"/>
        <mkdir dir="${basedir}/war/WEB-INF/classes"/>
        <mkdir dir="${basedir}/war/WEB-INF/lib"/>
    </target>

    <target name="build" description="Builds the Web Application" depends="prepare">
        <echo message="Building ${app.name} ..."/>
		<copy todir="${basedir}/war/WEB-INF/classes">
			<fileset dir="${basedir}/WebContent/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
        <copy todir="${basedir}/war/WEB-INF">
            <fileset dir="${basedir}/WebContent/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/war/WEB-INF/lib">
            <fileset dir="${basedir}/WebContent/WEB-INF/lib">
            <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/war">
            <fileset dir="${basedir}/WebContent">
                <include name="**/*.xhtml"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.CSS"/>
                <include name="**/*.jsp"/>
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="**/*.ico"/>
            </fileset>
        </copy>
    </target>

    <target name="package" description="Packages the Web Application's web archive file" depends="build">
        <echo message="Packaging ${app.name}'s web archive file ..."/>
        <jar jarfile="${basedir}/${app.name}.war">
            <fileset dir="${basedir}/war" includes="**"/>
        </jar>
        <delete dir="${basedir}/war"/>

		<ear destfile="${basedir}/${app.name}.ear" appxml="${basedir}/META-INF/application.xml">
			<fileset dir="${basedir}" includes="*.war"/>
			<fileset dir="${basedir}/conf" includes="**"/>
			<fileset dir="${basedir}/META-INF" includes="**"/>
		</ear>
	</target>

    <target name="debug">
        <echo message="Lists the properties for debugging purposes ..."/>
        <echo message="app.name    = ${app.name}"/>
        <echo message="basedir     = ${basedir}"/>
        <echo message="user.home   = ${user.home}"/>
        <echo message="tomcat.home = ${tomcat.home}"/>
   </target>
</project>