/*
    component: Boxes
-------------------------
*/

.box {
    position: relative;
    background: #ffffff;
    border-top: 2px solid darken(@box-border-color, 20%);
    margin-bottom: 20px;
    .border-radius(@box-border-radius);
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

    // Box color variations
    &.box-primary {
        border-top-color: @light-blue;
    }
    &.box-info {
        border-top-color: @aqua;
    }
    &.box-danger {
        border-top-color: @red;
    }
    &.box-warning {
        border-top-color: @yellow;
    }
    &.box-success {
        border-top-color: @green;
    }

    // fixed height to 300px
    &.height-control {
        .box-body {
            max-height: 300px;
            overflow: auto;
        }
    }

    // Box header
    .box-header {
        position: relative;
        .clearfix();
        //Add top left and top right border radius
        .border-radius(@box-border-radius; @box-border-radius; 0; 0);
        border-bottom: 0px solid @box-border-color;
        color: #444;
        padding-bottom: 10px;
        // Icons and box title
        > .fa, > .glyphicon, > .ion,
        .box-title {
            display: inline-block;
            padding: 10px 0px 10px 10px;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            float: left;
            cursor: default;
            //text-transform: capitalize;
        }
        a {
            color: #444;
        }
        // Box Tools
        > .box-tools {
            padding: 5px 10px 5px 5px;
            
            .btn {
                font-size: 12.5px;
            }
        }


    }

    // Box body
    .box-body {
        padding: 10px;
        .border-radius(0; 0; @box-border-radius; @box-border-radius);
        // Tables within the box body
        > table, > .table {
            margin-bottom: 0;
        }

        // tables in the box body
        .table {
            margin-bottom: 0;
        }
    }

    // Box footer
    .box-footer {
        border-top: 1px solid @box-border-color;
        .border-radius(0; 0; @box-border-radius; @box-border-radius);
        padding: 10px;
        background-color: @box-footer-bg;
    }

    //
    //    SOLID BOX:
    //------------------
    //use this class to get a colored header and borders
    //

    &.box-solid {

        border-top: 0px;
        > .box-header {
            padding-bottom: 0px!important;
            .btn.btn-default {
                background: transparent;
            }
        }

        // Box color variations
        &.box-primary {
            .box-solid-variant(@light-blue);
        }
        &.box-info {
            .box-solid-variant(@aqua);
        }
        &.box-danger {
            .box-solid-variant(@red);
        }
        &.box-warning {
            .box-solid-variant(@yellow);
        }
        &.box-success {
            .box-solid-variant(@green);
        }

        > .box-header > .box-tools > .btn {
            border: 0;
            box-shadow: none;
        }

        // collapsed mode
        &.collapsed-box {
            .box-header {
                .border-radius(@box-border-radius);
            }
        }

        // Fix font color for tiles
        &[class*='bg'] {
            > .box-header {
                color: #fff;
            }
        }

    }

    //BOX GROUP
    .box-group {
        > .box {
            margin-bottom: 5px;
        }
    }

    // Box overlay for LOADING STATE effect
    > .overlay, > .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    > .overlay {
        z-index: 1010;
        background: rgba(255, 255, 255, 0.7);
    }

    > .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }

    > .loading-img {
        z-index: 1020;
        background: transparent url('../Assets/Images/ajax-loader-12.gif') 50% 50% no-repeat;
    }
    
    .navbar{
        min-height: 100%;
        width: 100%;
        margin-bottom: 0;
        border-radius: 0;
        .btn{
            margin-left: -1px;
            margin-right: -1px;
            letter-spacing: 0.07em;
        }
        .btn-sm {
            line-height: 1.4;
            font-size: 13px;
        }
    }
}