/* 
    Page: register and login
*/
.modal {
    .modal-header {
        .border-radius(4px, 4px, 0, 0);
        background: @light-blue;
        padding: 10px;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2);
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
        button.close{
            margin-top: 2px;
        }
    }
    
    .modal-body {
        padding: 0;
        background: @body-bg;
        color: #444;
        > .form-group {
            margin-top: 20px;
            > input {
                border: #fff;
            }
        }

        > .btn {
            padding: 6px;
        }

        .filter-box {
            border-top: 0;
        }

        .grid-box {
            margin-bottom: 0;
            box-shadow: none;
        }

        .box-header{
            padding-bottom: 0;
            border-radius: 0;

            .box-title {
                font-size: 18px;
            }
        }
    }

    .modal-footer {
        padding: 10px 20px;
        background: @body-bg;
        color: #444;
        > .form-group {
            margin-top: 20px;
            > input {
                border: #fff;
            }
        }

        > .btn {
            padding: 6px;
        }
    }

    .footer {
       .border-radius(0, 0, 4px, 4px);
    }

    @media (max-width: @screen-sm) {
        width: 90%;
    }

    // Box overlay for LOADING STATE effect
    .overlay, .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .overlay {
        z-index: 1010;
        background: rgba(255, 255, 255, 0.7);
    }

    .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }

    .loading-img {
        z-index: 1020;
        background: transparent url('../Assets/Images/ajax-loader-12.gif') 50% 50% no-repeat;
    }
}

.loginModal{
    .modal-body{
        padding: 10px 20px;
    }
    .modal-footer{
        margin-top: 0;
    }
}