/*
    Components: navbar, logo and content header
-------------------------------------------------
*/

body > .header {
    position: relative;
    max-height: 100px;   
    z-index: 1030;
    .navbar {
        height: 50px;
        margin-bottom: 0;        
        margin-left: @left-side-width;
    }

    //User image in navbar
    .navbar .nav > li.user > a {
        font-weight: bold;
    }
    .navbar .nav > li.user > a > .fa,
    .navbar .nav > li.user > a > .glyphicon,
    .navbar .nav > li.user > a > .ion {
        margin-right: 5px;
    }

    //Labels in navbar
    .navbar .nav > li > a > .label {
        .border-radius(50%);
        position: absolute;
        top:7px;
        right: 2px;
        font-size: 10px;
        font-weight: normal;
        width: 15px;
        height: 15px;
        line-height: 1.0em;
        text-align: center;
        padding: 2px;
    }
    .navbar .nav > li > a:hover > .label {
        top: 3px;
    }

    //Logo bar - leftside
    .logo {
        float: left;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        padding: 0 10px;
        width: @left-side-width;
        font-weight: 500;
        height: 50px;
        display: block;
        //For logo imgs or icons
        .icon {
            margin-right: 10px;
        }        
    }

}

//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm) {
    .navbar .navbar-nav > li {
        float: left;
    }
    //Dont't let links get full width
    .navbar-nav {
        margin: 0;
        float: left;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
    }
    .navbar .navbar-right {
        float: right;
    }
}

// Collapse header 
@media screen and (max-width: @screen-header-collapse) {
    body > .header {
        position: relative;
        .logo, .navbar {
            width: 100%;
            float: none;
            position: relative!important;
        }
        .navbar {
            margin: 0;
        }

    }

    body.fixed {
        > .header {
            position: fixed;
        }
        > .wrapper {
            margin-top: 100px!important;
        }
    }

}