#defaults
#Tue Apr 14 12:57:29 IST 2015
CONDET=ContractDetail
CUSTS=Purchases
STKMAS=ProductMaster
STOMAS=StoreMaster
ORDSTS=OrderStatusDescription
SLMEN=Salespersons
DISTS=Distributors
TRNTYP=TransactionTypeDescription
CONHDR=ContractHeader
STKBAL=StockBalances
TRNHST=TransactionHistory
CUSGRP=CustomerGroups
CUSF=Sites
