driverClass=com.ibm.as400.access.AS400JDBCDriver
url=jdbc:as400://192.168.21.102;naming=system;libraries=A__CDEMXA XAN4CDEM QGPL QTEMP XAOBJ;socket timeout=30000;thread used=false;transaction isolation=none;translate binary=true;prompt=true
username=
password=
dialect=org.hibernate.dialect.DB2400Dialect
show_sql=true
libraries=A__CDEMXA XAN4CDEM QGPL QTEMP XAOBJ